homework/engineering/api/price/v1/price.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package price;

option go_package = "./;price";

//机票价格服务
service PriceService {
    //机票销售价格计算
    rpc Pricing (PricingRequest) returns (PricingResponse){}
}

enum PassageTypes {
    ADT = 0;    //成人
    CHD = 1;    //儿童
    INF = 2;    //婴儿
}

enum ServiceLevel {
    First = 0;  //头等
    Business = 1;   //公务
    Economy = 2;    //经济
}

message Result {
    //0 - 成功，其它 - 失败
    string code = 1;
    //失败信息
    string message = 2;
}

//机票销售价格计算请求
message PricingRequest {
    //起飞机场
    string org_airport = 1;
    //到达机场
    string arr_airport = 2;
    //航班日期
    google.protobuf.Timestamp flight_datetime = 3;
    //乘客类型
    PassageTypes passage_type = 4;
}

//机票销售价格计算结果
message PricingResponse {
    //处理结果
    Result result = 1;
    //起飞机场
    string org_airport = 2;
    //到达机场
    string arr_airport = 3;
    //航班日期
    google.protobuf.Timestamp flight_datetime = 4;
    //乘客类型
    PassageTypes passage_type = 5;
    //价格
    google.protobuf.DoubleValue amount = 6;
}